<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>唯美 </title>		
<meta name="keywords" content=" ">
<meta name="description" content="   ">
<meta name="author" content="www.">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('宝贝，我爱你！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
    <a href="html/lovePage.html">页面</a>
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>恋爱历程</span></li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨絮叨</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>爱情留言板</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的宣誓</h2>
                            不在乎曾经拥有，只在乎天长地久。<br />
                            爱，就要说出来！<br />
                            再美好的回忆，也只是回忆；<br />
                            再美丽的诺言，不到实现的那一刻，也只是一句空话。<br/>
                            或许今生，我是你唯一的软肋。<br/>
                            你最可爱，我说时来不及思索，但思索之后还是这样说。<br/>
                            后海有树的院子，夏代有工的玉。此时此刻的云，二十来岁的你。<br/>
    				</div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>恋爱历程</h2>
							<div class="relative">
								<div class="scroll">
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;宝贝你还记得么？</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;2016年，我们在学校相遇。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们一开始对彼此就充满好感。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们一起跑步，我们彼此思念对方。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;经过一段时间的磨合，我们最终走到了一起</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我会一直陪在你身边，不离不弃！</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;老婆，我爱你~~~~   </p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>絮叨絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        乖乖，不早了，早点睡啊~<br/>
                                        乖乖，中午吃的啥啊，吃饱没，别饿了~<br/>
                                        宝贝，我想你了~<br/>
                                        宝贝，在干嘛呢，不用猜了肯定看电子书，哼~<br/>
                                        婷婷，我爱你~~<br/>
                                        <span style="float: right"> --楚瑞涛 </span>
                                    </div>
                                    <div style="width:100%;float: left">
                                        早早早早，嘻嘻~<br/>
                                        涛涛，我想你了，咋弄啊，超级想~~~<br/>
                                        涛涛，我想你，还不快滚过来陪我！！<br/>
                                        哼，我生气了，哄不好的那种，还不快来哄我~<br/>
                                        涛涛，我也爱你~<br/>
                                        <span style="float: right"> --曹雪婷 </span>
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱情留言板</h2>

                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        当你为一件事情拼命时，全世界都会给你让路，梦想绝不会辜负你的努力。<br/>
                                        <span style="float: right"> --曹雪婷 </span>
                                    </div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        我们相距的距离<br/>
                                        就代表着爱的长度<br>
                                        <span style="float: right"> --曹雪婷 </span>
                                    </div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        天冷了，记得多穿衣服哦~<br/>
                                        <span style="float: right"> --楚瑞涛 </span>
                                    </div>
                                    <div style="width:100%;float: left ;border-bottom: 1px solid #CCCCCC;">
                                        需要的时候，我都在<br/>
                                        <span style="float: right"> --曹雪婷 </span>
                                    </div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        爱没有国界/省界或者市界，无论你在哪，在干什么，都不要忘了，还有我~<br/>
                                        <span style="float: right"> --楚瑞涛 </span>
                                    </div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        永远爱你~<br/>
                                        <span style="float: right"> --楚瑞涛 </span>
                                    </div>
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        2018，我陪你过~<br/>
                                        <span style="float: right"> --楚瑞涛 </span>
                                    </div>
                                    <div style="width:100%;float: left">
                                        2018，我陪你过~<br/>
                                        <span style="float: right"> --曹雪婷 </span>
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱的映像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px"><a href="images/1.jpg" rel="prettyPhoto[gallery1]"><img src="images/1.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/2.jpg" rel="prettyPhoto[gallery1]"><img src="images/2.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/3.jpg" rel="prettyPhoto[gallery1]"><img src="images/3.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/4.jpg" rel="prettyPhoto[gallery1]"><img src="images/4.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/5.jpg" rel="prettyPhoto[gallery1]"><img src="images/5.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/6.jpg" rel="prettyPhoto[gallery1]"><img src="images/6.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/7.jpg" rel="prettyPhoto[gallery1]"><img src="images/7.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/8.jpg" rel="prettyPhoto[gallery1]"><img src="images/8.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/9.jpg" rel="prettyPhoto[gallery1]"><img src="images/9.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/10.jpg" rel="prettyPhoto[gallery1]"><img src="images/10.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/11.jpg" rel="prettyPhoto[gallery1]"><img src="images/11.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/12.jpg" rel="prettyPhoto[gallery1]"><img src="images/12.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/13.jpg" rel="prettyPhoto[gallery1]"><img src="images/13.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/14.jpg" rel="prettyPhoto[gallery1]"><img src="images/14.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/15.jpg" rel="prettyPhoto[gallery1]"><img src="images/15.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/16.jpg" rel="prettyPhoto[gallery1]"><img src="images/16.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/17.jpg" rel="prettyPhoto[gallery1]"><img src="images/17.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/18.jpg" rel="prettyPhoto[gallery1]"><img src="images/18.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/19.jpg" rel="prettyPhoto[gallery1]"><img src="images/19.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="images/20.jpg" rel="prettyPhoto[gallery1]"><img src="images/20.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
                            <h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span style="">宝贝你知道我爱你爱了多久了吗？</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        爱情从2016-5-1开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">楚瑞涛 </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
  <audio id="bgmMusic" src="music/陶喆-爱很简单.mp3" preload="auto" type="audio/mp3" autoplay="" loop=""></audio>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                <div id="copyright">
                     <a href="" target=_blank></a>  <a 
href="" target=_blank></a> <script 
 language="JavaScript"></script>



                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2016, 5, 1);
    together.setHours(17);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>

<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
